{
	"tips_level": 10,
	"1_login": [{
		"day": 1,
		"reward": [{
			"type": 1,
			"item": [200001003, 10, 2,0]
		},
		{
			"type": 1,
			"item": [201200020, 10, 2,0]
		},
		{
			"type": 1,
			"item": [200000051, 3, 2,0]
		},
		{
			"type": 1,
			"item": [200000011, 10,2,0]
		}],
		"vip_reward":[205002002, 1,2, 100,1]
	},
	{
		"day": 2,
		"reward": [{
			"type": 1,
			"item": [103021104, 1, 2,1]
		},
		{
			"type": 1,
			"item": [204000013, 10, 2,1]
		},
		{
			"type": 1,
			"item": [204000004, 5, 2,0]
		},
		{
			"type": 1,
			"item": [200000016, 5,2,0]
		}],
		"vip_reward":[204000013, 3,2, 101,1]
	},
	{
		"day": 3,
		"reward": [{
			"type": 1,
			"item": [103111104, 1, 2,1]
		},
		{
			"type": 1,
			"item": [201200000, 10, 2,0]
		},
		{
			"type": 1,
			"item": [200001000, 5, 2,0]
		},
		{
			"type": 1,
			"item": [200000024, 3,2,0]
		}],
		"vip_reward":[205001011, 5,2, 102,0]
	},
	{
		"day": 4,
		"reward": [{
			"type": 1,
			"item": [205910003, 2000, 2,1]
		},
		{
			"type": 1,
			"item": [201201002, 10, 2,0]
		},
		{
			"type": 1,
			"item": [200000033, 1, 2,0]
		},
		{
			"type": 1,
			"item": [200003001, 3,2,0]
		}],
		"vip_reward":[201201002, 5,2, 103,0]
	},
	{
		"day": 5,
		"reward": [{
			"type": 1,
			"item": [200001003, 5,2,0]
		},
		{
			"type": 1,
			"item": [201200000, 5, 2,0]
		},
		{
			"type": 1,
			"item": [200001000, 5, 2,0]
		},
		{
			"type": 1,
			"item": [200000032, 1,2,0]
		}],
		"vip_reward":[200000016, 3,2, 104,0]
	},
	{
		"day": 6,
		"reward": [{
			"type": 1,
			"item": [201200020, 5, 2,1]
		},
		{
			"type": 1,
			"item": [200001001, 5, 2,0]
		},
		{
			"type": 1,
			"item": [205001004, 10, 2,0]
		},
		{
			"type": 1,
			"item": [200000034, 1,2,0]
		}],
		"vip_reward":[200001001, 3,2, 105,0]
	},
	{
		"day": 7,
		"reward": [{
			"type": 1,
			"item": [208100010, 1, 2,1]
		},
		{
			"type": 1,
			"item": [205910003, 3000, 2,1]
		},
		{
			"type": 1,
			"item": [201201017, 1, 2,1]
		},
		{
			"type": 1,
			"item": [204000004, 5,2,0]
		}],
		"vip_reward":[204000013, 5,2, 106,1]
	}],
	"2_login": [{
		"day": 1,
		"reward": [{
		"type": 1,
			"item": [200001003, 10, 2,0]
		},
		{
			"type": 1,
			"item": [201200020, 10, 2,0]
		},
		{
			"type": 1,
			"item": [200000051, 3, 2,0]
		},
		{
			"type": 1,
			"item": [200000011, 10,2,0]
		}],
		"vip_reward":[205002002, 1,2, 100,1]
	},
	{
		"day": 2,
		"reward": [{
			"type": 1,
			"item": [103023104, 1, 2,1]
		},
		{
			"type": 1,
			"item": [204000013, 10, 2,1]
		},
		{
			"type": 1,
			"item": [204000004, 5, 2,0]
		},
		{
			"type": 1,
			"item": [200000016, 5,2,0]
		}],
		"vip_reward":[204000013, 3,2, 101,1]
	},
	{
		"day": 3,
		"reward": [{
			"type": 1,
			"item": [103113104, 1, 2,1]
		},
		{
			"type": 1,
			"item": [201200000, 10, 2,0]
		},
		{
			"type": 1,
			"item": [200001000, 5, 2,0]
		},
		{
			"type": 1,
			"item": [200000024, 3,2,0]
		}],
		"vip_reward":[205001011, 5,2, 102,0]
	},
	{
		"day": 4,
		"reward": [{
			"type": 1,
			"item": [205910003, 2000, 2,1]
		},
		{
			"type": 1,
			"item": [201201002, 10, 2,0]
		},
		{
			"type": 1,
			"item": [200000033, 1, 2,0]
		},
		{
			"type": 1,
			"item": [200003001, 3,2,0]
		}],
		"vip_reward":[201201002, 5,2, 103,0]
	},
	{
		"day": 5,
		"reward": [{
			"type": 1,
			"item": [200001003, 5,2,0]
		},
		{
			"type": 1,
			"item": [201200000, 5, 2,0]
		},
		{
			"type": 1,
			"item": [200001000, 5, 2,0]
		},
		{
			"type": 1,
			"item": [200000032, 1,2,0]
		}],
		"vip_reward":[200000016, 3,2, 104,0]
	},
	{
		"day": 6,
		"reward": [{
			"type": 1,
			"item": [201200020, 5, 2,1]
		},
		{
			"type": 1,
			"item": [200001001, 5, 2,0]
		},
		{
			"type": 1,
			"item": [205001004, 10, 2,0]
		},
		{
			"type": 1,
			"item": [200000034, 1,2,0]
		}],
		"vip_reward":[200001001, 3,2, 105,0]
	},
	{
		"day": 7,
		"reward": [{
			"type": 1,
			"item": [208100010, 1, 2,1]
		},
		{
			"type": 1,
			"item": [205910003, 3000, 2,1]
		},
		{
			"type": 1,
			"item": [201201017, 1, 2,1]
		},
		{
			"type": 1,
			"item": [204000004, 5,2,0]
		}],
		"vip_reward":[204000013, 5,2, 106,1]
	}],
	"3_login": [{
		"day": 1,
		"reward": [{
		"type": 1,
			"item": [200001003, 10, 2,0]
		},
		{
			"type": 1,
			"item": [201200020, 10, 2,0]
		},
		{
			"type": 1,
			"item": [200000051, 3, 2,0]
		},
		{
			"type": 1,
			"item": [200000011, 10,2,0]
		}],
		"vip_reward":[205002002, 1,2, 100,1]
	},
	{
		"day": 2,
		"reward": [{
			"type": 1,
			"item": [103022104, 1, 2,1]
		},
		{
			"type": 1,
			"item": [204000013, 10, 2,1]
		},
		{
			"type": 1,
			"item": [204000004, 5, 2,0]
		},
		{
			"type": 1,
			"item": [200000016, 5,2,0]
		}],
		"vip_reward":[204000013, 3,2, 101,1]
	},
	{
		"day": 3,
		"reward": [{
			"type": 1,
			"item": [103112104, 1, 2,1]
		},
		{
			"type": 1,
			"item": [201200000, 10, 2,0]
		},
		{
			"type": 1,
			"item": [200001000, 5, 2,0]
		},
		{
			"type": 1,
			"item": [200000024, 3,2,0]
		}],
		"vip_reward":[205001011, 5,2, 102,0]
	},
	{
		"day": 4,
		"reward": [{
			"type": 1,
			"item": [205910003, 2000, 2,1]
		},
		{
			"type": 1,
			"item": [201201002, 10, 2,0]
		},
		{
			"type": 1,
			"item": [200000033, 1, 2,0]
		},
		{
			"type": 1,
			"item": [200003001, 3,2,0]
		}],
		"vip_reward":[201201002, 5,2, 103,0]
	},
	{
		"day": 5,
		"reward": [{
			"type": 1,
			"item": [200001003, 5,2,0]
		},
		{
			"type": 1,
			"item": [201200000, 5, 2,0]
		},
		{
			"type": 1,
			"item": [200001000, 5, 2,0]
		},
		{
			"type": 1,
			"item": [200000032, 1,2,0]
		}],
		"vip_reward":[200000016, 3,2, 104,0]
	},
	{
		"day": 6,
		"reward": [{
			"type": 1,
			"item": [201200020, 5, 2,1]
		},
		{
			"type": 1,
			"item": [200001001, 5, 2,0]
		},
		{
			"type": 1,
			"item": [205001004, 10, 2,0]
		},
		{
			"type": 1,
			"item": [200000034, 1,2,0]
		}],
		"vip_reward":[200001001, 3,2, 105,0]
	},
	{
		"day": 7,
		"reward": [{
			"type": 1,
			"item": [208100010, 1, 2,1]
		},
		{
			"type": 1,
			"item": [205910003, 3000, 2,1]
		},
		{
			"type": 1,
			"item": [201201017, 1, 2,1]
		},
		{
			"type": 1,
			"item": [204000004, 5,2,0]
		}],
		"vip_reward":[204000013, 5,2, 106,1]
	}]
}